# Stratom

./: Stratom.sln
ApplicationServices/: ApplicationServices.csproj
ApplicationServices/Business/Repository/: ActiviteRepository.cs  ActiviteTypeRepository.cs  AssuranceDommageRepository.cs  ConcerneRepository.cs  ContratsPortefeuilleRepository.cs  DescriptionActiviteRepository.cs  FicheClientProspectRepository.cs  FicheContexteSimplifieeRepository.cs  FicheFinRepository.cs  FicheRepository.cs  PhaseRepository.cs  Repository.cs
ApplicationServices/Business/Repository/IRepository/: IActiviteRepository.cs  IApplicationUserRepository.cs  IAssuranceDommageRepository.cs  IContratsPortefeuilleRepository.cs  IDescriptionActiviteRepository.cs  IFicheClientProspectRepository.cs  IFicheContexteSimplifieeRepository.cs  IFicheRepository.cs  IPhaseRepository.cs  IRepository.cs
ApplicationServices/Business/Services/: AssuranceDommageService.cs  AssurancePersonneService.cs  ContratsPortefeuilleService.cs  DescriptionActiviteService.cs  FicheContexteSimplifieeService.cs  FicheService.cs
ApplicationServices/Business/Services/IServices/: IActiviteService.cs  IActiviteTypeService.cs  IContratsPortefeuilleService.cs  IDescriptionActiviteService.cs  IFicheContexteSimplifieeService.cs  IFicheService.cs
Domain/: Domain.csproj
Persistance/: StratomContext.cs
Stratom/: Dockerfile  Startup.cs  Stratom.Form.Web.csproj  Stratom.csproj  _Imports.razor
Stratom.Form.Api/: Program.cs  Startup.cs  Stratom.Form.Api.csproj  appsettings.Development.json
Stratom.Form.Api/Controllers/: FichesController.cs
Stratom.Form.Api/Properties/: launchSettings.json
Stratom.Form.BusinessLayer/: Stratom.Form.BusinessLayer.csproj
Stratom.Form.Core/: IUnitOfWork.cs
Stratom.Form.Data/: Stratom.Form.Data.csproj  StratomFormDbContext.cs  (+1 more)
Stratom.Form.Services/: Stratom.Form.Services.csproj
Stratom.Form.Services/Services/: ActiviteService.cs  ActiviteTypeService.cs  AssuranceDommageService.cs  AssurancePersonneService.cs  ConcerneService.cs  ContratsPortefeuilleService.cs  DescriptionActiviteService.cs  EtudiantService.cs  FicheClientProspectService.cs  FicheContexteSimplifieeService.cs  FicheFinService.cs  FicheService.cs  PhaseService.cs
Stratom.Form.WebApp/: Program.cs  Startup.cs  Stratom.Form.WebApp.csproj  _Imports.razor  appsettings.json
Stratom.Form.WebApp/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Stratom.Form.WebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Stratom.Form.WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Stratom.Form.WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Stratom.Form.WebApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Stratom.Form.WebApp/Pages/: FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
Stratom.Form.WebApp/Pages/Shared/: _Layout.cshtml
Stratom.Form.WebApp/Properties/: launchSettings.json
Stratom.Form.WebApp/Shared/: NavMenu.razor
Stratom/ApplicationServices/: IUnitOfWork.cs  UnitOfWork.cs
Stratom/ApplicationServices/Business/Repository/: ApplicationUserRepository.cs  AssurancePersonneRepository.cs  DescriptionActiviteRepository.cs  FicheClientProspectRepository.cs  FicheRepository.cs  PhaseRepository.cs
Stratom/ApplicationServices/Business/Repository/IRepository/: ConcerneRepository.cs  IActiviteTypeRepository.cs  IAssurancePersonneRepository.cs  IDescriptionActiviteRepository.cs  IFicheClientProspectRepository.cs  IFicheContexteSimplifieeRepository.cs  IFicheFinRepository.cs
Stratom/ApplicationServices/Business/Services/: ActiviteService.cs  ActiviteTypeService.cs  ConcerneService.cs  FicheClientProspectService.cs  FicheFinService.cs  PhaseService.cs
Stratom/ApplicationServices/Business/Services/IServices/: IAssuranceDommageService.cs  IAssurancePersonneService.cs  IConcerneService.cs  IFicheClientProspectService.cs  IFicheFinService.cs  IFicheService.cs  IPhaseService.cs
Stratom/Data/: WeatherForecast.cs  WeatherForecastService.cs
Stratom/Domain/Entities/: AssurancesDommage.cs  Concernes.cs  Phases.cs
Stratom/Domain/ViewModel/: MainViewModel.cs
Stratom/Helper/: DefaultText.cs  TemplateGenerator2.cs
Stratom/Pages/: DocumentHistory.razor  FetchData.razor  Index.razor  _Host.cshtml
Stratom/Persistance/: Persistance.csproj
Stratom/Persistance/Migrations/: 20201201102411_updated_User_table_raltion.Designer.cs  20201201102411_updated_User_table_raltion.cs  20201202044046_remved_ficheID_Columns.cs  20201202074348_removed_fichID_column_from_activitiesTable.Designer.cs
Stratom/Properties/: launchSettings.json
Stratom/Shared/: NavMenu.razor
Stratom/Stratom/: Program.cs  appsettings.json
Stratom/Stratom/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Stratom/Stratom/Pages/: _Host.cshtml
Stratom/StratomApi/: Startup.cs  WeatherForecast.cs
Stratom/StratomApi/Controllers/: FichesController.cs
Stratom/js/: main.js  mainPDF.js
StratomApi/: Program.cs  Startup.cs  StratomApi.csproj  appsettings.json
StratomApi/Controllers/: FichesController.cs  WeatherForecastController.cs
StratomApi/Properties/: launchSettings.json
StratomApi/Utility/: CustomAssemblyLoadContext.cs  TemplateGenerator.cs
(+118 files in other folders)
