<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stratom.Form.Core\Stratom.Form.Core.csproj" />
  </ItemGroup>

</Project>
