<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Stratom.Form.WebApp-3FD0B4D9-BF8E-4243-AB6C-5C3696F2D812</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20201027233622_1stMigration.cs" />
    <Compile Remove="Data\Migrations\20201027233622_1stMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.TextEditor" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stratom.Form.Core\Stratom.Form.Core.csproj" />
    <ProjectReference Include="..\Stratom.Form.Data\Stratom.Form.Data.csproj" />
    <ProjectReference Include="..\Stratom.Form.Services\Stratom.Form.Services.csproj" />
  </ItemGroup>

</Project>
