<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Stratom-094C252F-6C8A-4F5E-AA35-70295B160446</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.TextEditor" Version="1.0.3" />
    <PackageReference Include="Blazored.Typeahead" Version="4.4.1" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="HtmlRenderer.PdfSharp" Version="1.5.0.6" />
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9" />
    <PackageReference Include="NReco.PdfGenerator" Version="1.2.0" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="20.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationServices\ApplicationServices.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Persistance\Persistance.csproj" />
    <ProjectReference Include="..\StratomApi\StratomApi.csproj" />
  </ItemGroup>

</Project>
